<!-- res/layout/dialog_title_message.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="16dp">

    <!-- TextView for the dialog title -->
    <TextView
        android:id="@+id/dialogTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dialog Title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <!-- TextView for the dialog message -->
    <TextView
        android:id="@+id/dialogMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dialog Message"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:onClick="onCloseButtonClick" />
</LinearLayout>
