<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainMenuFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_drawable"
    tools:context=".Fragments.MainMenuFragment">

    <!-- TextView at the top -->
    <TextView
        android:id="@+id/WelcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To Tic Tac Toe Game"
        android:textColor="#FFD700"
        android:textSize="20sp"
        android:textAlignment="center"
        android:fontFamily="serif"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <View
        android:id="@+id/left_vertical_line"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="#FFD700"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Right vertical line -->
    <View
        android:id="@+id/right_vertical_line"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="#FFD700"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <!-- ImageView for the PNG -->
    <ImageView
        android:id="@+id/pngImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pt_01"
        app:layout_constraintTop_toBottomOf="@id/WelcomeTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Rest of the layout components remain the same -->

    <!-- Button: Start Game -->
    <Button
        android:id="@+id/startGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:textColor="#000000"
        android:background="#C0C0C0"
        android:fontFamily="serif"
        app:layout_constraintTop_toBottomOf="@id/pngImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/GamePlayTrackerButton"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/GamePlayTrackerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gameplay Tracker"
        android:textColor="#000000"
        android:background="#D3D3D3"
        android:fontFamily="serif"
        app:layout_constraintTop_toBottomOf="@+id/startGameButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/UserProfileButton"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/UserProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create User Profile"
        android:textColor="#000000"
        android:background="#C0C0C0"
        android:fontFamily="serif"
        app:layout_constraintTop_toBottomOf="@+id/GamePlayTrackerButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>

