<!-- res/layout/win_dialog.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/winMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player X Wins!"
        android:layout_gravity="center" /> <!-- Center the TextView horizontally -->

</LinearLayout>
